PORT=3030
MONGODB_URI=mongodb+srv://koblandynurtilek757_db_user:nurax2007%21@f1-cluster.tmsw87h.mongodb.net/contactFormDB?retryWrites=true&w=majority&appName=f1-cluster
PG_USER=postgres
PG_PASSWORD=nura2007
PG_HOST=localhost
PG_DATABASE=f1_database
PG_PORT=5432